{
  "name": "NextHomeLabs",
  "short_name": "NextHomeLabs",
  "description": "Africa's premier AI and blockchain innovation hub",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Research",
      "url": "/research",
      "description": "Explore our research in AI and blockchain"
    },
    {
      "name": "News",
      "url": "/news",
      "description": "Latest updates and articles"
    },
    {
      "name": "Contact",
      "url": "/contact",
      "description": "Get in touch with us"
    }
  ],
  "categories": [
    "business",
    "technology",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Homepage of NextHomeLabs"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
